{
  "name": "mp3-header",
  "version": "0.1.4",
  "description": "Parsing of MP3 headers including Xing table.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spreaker/node-mp3-header.git"
  },
  "keywords": [
    "mp3",
    "audio"
  ],
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "jasmine": "^2.5.2"
  },
  "author": "Rocco Zanni <rocco.zanni@spreaker.com>",
  "contributors": [
    "Manuel F. Lara <manuelflara@spreaker.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spreaker/node-mp3-header/issues"
  },
  "homepage": "https://github.com/spreaker/node-mp3-header#readme"
}
